<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bookmarks</title>

    <script src="assets://jquery.js"></script>
    <link rel="stylesheet" href="assets://global.css">
    
    <style>
      body { width: 100%; height: 100%; margin: 0px; position: absolute; }
      main { width: 50%; margin: 0 auto; margin-top: 100px; }

      li {
        display: flex;
        align-items: center;

        list-style: none;
        padding: 00px 20px;
      }

      li img { width: 20px; height: 20px; }

      li p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 15px;
      }

      li svg {
        position: absolute;
        right: 10px;
      }

      ul {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 5px 0px;
        border-radius: 5px;
        border: 1px solid;
        position: relative;
      }

      #nothing-here {
        display: none;
        text-align: center;
        opacity: 0.85;
      }

      img[src="//:0"] { visibility: hidden; }

      .selected { background: var(--accent); }
      .selected p, .selected svg { color: var(--foreground-secondary); fill: var(--foreground-secondary); }
    </style>
  </head>
  <body>
    <main>
      <h1>Bookmarks</h1>
      <ul id="list"></ul>
      <p id="nothing-here">Nothing here!</p>
    </main>
  </body>
  <script>
    let theme = sendSync('getTheme');
    let bookmarks = sendSync('getBookmarks');
    let list = $('#list');

    if(theme != 'light') $("head").append('<link rel="stylesheet" href="assets://themes/' + theme + '.css">');

    bookmarks.forEach((bookmark, i) => {
      let close = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path fill="none" d="M0 0h24v24H0V0z"/><path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59
        7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41
        0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"/></svg`;

      let icon = bookmark.url.startsWith('peacock:') ? '//:0' : `https://external-content.duckduckgo.com/ip3/${ new URL(historyItem.url).host }.ico`;

      list.append(`<li title="${ bookmark.url }" id="${ bookmark.id }">
        <img src="${ icon }">
        <p title="${ bookmark.title }">${ bookmark.title }</p>
        ${ close }
      </li>`);

      let item = list.children().last();

      item.click(async e => {
        e.stopPropagation();
        if(e.target.tagName == 'path' || e.target.tagName == 'svg') {
          item.remove();
          send('removeBookmark', bookmark.id);

          if(list.children().length == 0) $('#nothing-here').css('display', 'block');
        } else {
          if(item.hasClass('selected')) {
            location.href = bookmark.url;
          } else {
            if($('.selected').length == 1) $('.selected').removeClass('selected');

            item.addClass('selected');
          }
        }
      });
    });

    if(list.children().length == 0) $('#nothing-here').css('display', 'block');

    $('body').click(async e => { if($('.selected').length == 1) $('.selected').removeClass('selected'); });
  </script>
</html>
